[('i', 147),
 ('d', 105),
 ('r', 116),
 ('s', 113),
 ('l', 90),
 ('h', 161),
 ('g', 49),
 ('.', 34),
 ('W', 1),
 ('j', 7),
 ('y', 49),
 ('p', 20),
 ('c', 35),
 ('O', 1),
 ('b', 18),
 ('?', 2),
 ('S', 2),
 ('M', 16),
 ('k', 24),
 ('e', 299),
 (' ', 507),
 ('a', 168),
 ('n', 137),
 ('o', 136),
 ('v', 28),
 ('t', 187),
 ('m', 39),
 ('w', 64),
 (',', 17),
 ('f', 52),
 ('B', 4),
 ('u', 35),
 ('-', 4),
 ('A', 3),
 ('T', 9),
 ('H', 8),
 ('’', 7),
 ('”', 8),
 ('E', 2),
 ('D', 2),
 ('q', 2),
 ('x', 1)]
