[('Morris', 6),
 ('lived', 1),
 ('in', 6),
 ('shop', 1),
 ('was', 10),
 ('poor', 1),
 ('farmer.', 1),
 ('large', 3),
 ('families', 1),
 ('One', 1),
 ('fine', 1),
 ('Mike,', 1),
 ('of', 6),
 ('able', 1),
 ('feed', 2),
 ('his', 12),
 ('family,', 3),
 ('decided', 2),
 ('leave', 1),
 ('move', 1),
 ('where', 2),
 ('he', 10),
 ('certain', 1),
 ('earn', 2),
 ('everyone.', 1),
 ('city.', 1),
 ('At', 1),
 ('stopped', 2),
 ('tree.', 1),
 ('nearby', 1),
 ('told', 3),
 ('clear', 1),
 ('area', 1),
 ('below', 1),
 ('tree,', 2),
 ('water', 2),
 ('instructed', 1),
 ('make', 2),
 ('fire', 2),
 ('started', 3),
 ('cutting', 1),
 ('wood', 2),
 ('tree', 4),
 ('They', 2),
 ('didn’t', 1),
 ('know', 2),
 ('branches', 1),
 ('there', 1),
 ('thief', 4),
 ('as', 5),
 ('family', 6),
 ('worked', 2),
 ('thought', 2),
 ('her', 1),
 ('husband', 1),
 ('is', 4),
 ('ready', 2),
 ('but', 2),
 ('we', 2),
 ('eat?”.', 1),
 ('raised', 2),
 ('said', 2),
 ('worry.', 2),
 ('watching', 2),
 ('this', 3),
 ('help', 2),
 ('The', 4),
 ('got', 2),
 ('worried', 1),
 ('seen', 1),
 ('hiding', 1),
 ('quick', 2),
 ('escape.', 1),
 ('down', 2),
 ('safely', 1),
 ('when', 3),
 ('looking', 1),
 ('ran', 1),
 ('life.', 1),
 ('stolen', 1),
 ('jewels', 1),
 ('money', 1),
 ('dropped', 1),
 ('into', 1),
 ('opened', 1),
 ('gathered', 1),
 ('excitement', 1),
 ('miraculous', 1),
 ('nice', 2),
 ('way', 1),
 ('money.', 1),
 ('pack', 1),
 ('set', 1),
 ('done.', 1),
 ('But', 1),
 ('no', 1),
 ('willing', 1),
 ('obey', 1),
 ('orders.', 1),
 ('used', 1),
 ('So,', 1),
 ('bath.', 1),
 ('?”', 1),
 ('hand.', 1),
 ('Seeing', 1),
 ('around', 1),
 ('save', 1),
 ('lives.', 1),
 ('everything', 1),
 ('lost', 1),
 ('valuables', 1),
 ('them.', 1),
 ('', 1),
 ('Mike', 5),
 ('and', 20),
 ('the', 27),
 ('same', 3),
 ('village.', 2),
 ('While', 1),
 ('owned', 1),
 ('largest', 1),
 ('jewellery', 1),
 ('village,', 1),
 ('a', 10),
 ('Both', 1),
 ('had', 7),
 ('with', 5),
 ('many', 1),
 ('sons,', 1),
 ('daughters-in-law', 2),
 ('grandchildren.', 1),
 ('day,', 1),
 ('tired', 1),
 ('not', 3),
 ('being', 1),
 ('to', 23),
 ('village', 3),
 ('city', 1),
 ('enough', 1),
 ('Along', 1),
 ('left', 2),
 ('for', 3),
 ('night,', 1),
 ('they', 11),
 ('under', 2),
 ('There', 2),
 ('stream', 1),
 ('running', 2),
 ('could', 1),
 ('freshen', 1),
 ('up', 2),
 ('themselves.', 1),
 ('He', 8),
 ('sons', 1),
 ('wife', 3),
 ('fetch', 2),
 ('from', 4),
 ('himself.', 1),
 ('that', 6),
 ('hiding.', 1),
 ('watched', 1),
 ('Mike’s', 3),
 ('together', 1),
 ('also', 3),
 ('noticed', 1),
 ('nothing', 1),
 ('cook.', 1),
 ('asked', 1),
 ('”', 4),
 ('Everything', 2),
 ('what', 2),
 ('shall', 2),
 ('hands', 2),
 ('heaven', 1),
 ('Don’t', 2),
 ('all', 5),
 ('above.', 2),
 ('will', 2),
 ('us.”', 2),
 ('well', 1),
 ('together.', 1),
 ('Taking', 1),
 ('advantage', 1),
 ('fact', 1),
 ('did', 1),
 ('branches,', 1),
 ('climbed', 1),
 ('were', 2),
 ('But,', 1),
 ('behind', 1),
 ('bundle', 1),
 ('which', 1),
 ('lap.', 1),
 ('it', 1),
 ('jumped', 2),
 ('joy', 1),
 ('saw', 1),
 ('contents.', 1),
 ('their', 3),
 ('belongings', 1),
 ('returned', 1),
 ('great', 1),
 ('everyone', 3),
 ('how', 1),
 ('rich.', 1),
 ('some', 2),
 ('ordered', 1),
 ('clothes', 1),
 ('off', 2),
 ('if', 1),
 ('on', 1),
 ('journey.', 1),
 ('commanding', 1),
 ('one', 3),
 ('Being', 1),
 ('rich', 1),
 ('having', 2),
 ('servants', 1),
 ('around.', 1),
 ('who', 2),
 ('went', 3),
 ('river', 1),
 ('enjoyed', 1),
 ('get', 1),
 ('sleep.', 1),
 ('Morris’s', 1),
 ('eat', 1),
 ('said,', 1),
 ('As', 1),
 ('soon', 1),
 ('finished', 1),
 ('saying,', 1),
 ('knife', 1),
 ('him,', 1),
 ('stole', 1),
 ('return', 1),
 ('empty', 1),
 ('handed,', 1),
 ('taken', 1)]